/* *** GRID SETUP *** */
.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  width: 100%;
  grid-template-columns: 0.2fr repeat(2, 0.5fr);
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  grid-gap: 0;
  color: #f0efeb;
  text-align: center;
}

nav {
  grid-area: nav; 
}

h2, h4 {
  font-size: 1.5rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

header {
  background: #6d597a;
  grid-area: header;
  padding: 3.5rem 1rem;
}

@media only screen and (min-width: 1500px){
  header h2 {
    writing-mode: vertical-rl;
    float: left;
    margin-top: 5%;
    padding: 0.3rem;
    transform: rotate(180deg);
  }
}

.header-wrapp {
  display: flex;
  flex-wrap: wrap;
}

.about {
  flex: 50%;
  padding: 20px; 
}

.about p {
  width: 75%;
  margin: auto;
  padding-top: 2rem;
  line-height: 1.5rem;
  position: relative;
}

.text-highlight {
  color: #bada55;
  font-style: normal;
  text-decoration: none;
  background-image: linear-gradient(#6d597a, #6d597a),
  linear-gradient(#bada55, #bada55),
  linear-gradient(#973c99, #feb2b2);
  background-size: 10px 1px, 100% 1px, 0 1px;
  background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 2s linear, background-position 2s linear;
}

.text-highlight:hover {
  background-size: 10px 1px, 0 1px, 100% 1px;
  background-position: calc(100% + 20px) 100%, 100% 100%, 0 100%;
}


.youtube {
  flex: 50%;
}

.video-container{
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 1rem;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

main {
  background-color: rgb(13, 101, 128);
  grid-area: main;
  padding: 2rem;
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  padding-top: 2rem;
}

h4 {
  margin: 0.2rem;
}

.column {
  width: 25vw;
  margin-bottom: 10px;
  padding: 1.5rem;
}

.card {
  background: rgb(39, 96, 160);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.team-wrapp {
  padding: 16px;
}

p.title {
  color: rgba(255, 255, 255, 0.623);
}

.team-wrapp a {
  font-size: 2rem;
}

.team-wrapp i {
  padding: 1rem 0.5rem;
  background-image: var(--gradient);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color:transparent;
}


@media only screen and (max-width: 1024px) {
  .column {
    width: 100%;
    display: block;
  }

  .about, 
  .youtube {
    flex: 100%;
  }

  h2 {
    padding-bottom: 1rem;
  }

  .row {
    gap: 0.5rem;
  }
  
  .about p {
    width: 100%;
  }
}