/* 
GENERAL
GRID SETUP
NAV
TESTIMONIALS
FOOTER
*/


/* *** GENERAL *** */

:root {
  box-sizing: border-box;
  --clr-purple: #973c99;
  --clr-green: #bada55;
  --gradient: -webkit-linear-gradient(130deg, #A155DA, #41B3A3);
  --level-one: translateZ(1rem);
  --level-two: translateZ(3rem);
  --level-three: translateZ(5rem);
}

*, *::before, *::after {
  box-sizing: inherit;
	list-style: none;
  text-decoration: none;
  text-rendering: auto;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  font-size: minmax(10px, 1vw);
}

body {
  height: 100vh;
  width: 100vw;
  min-width: 100vw;
  margin: 0;
	padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-display: swap;
  background: var(--clr-green);
}


/* .conteiner > * {
  width: 100vw;
} */

/* *** NAV *** */

nav {
  grid-area: nav;
  background: var(--clr-green);
  width: 100vw;
  /* box-shadow: 0 8px 6px -6px rgba(0,0,0,0.5); */
}

/* logo */
.nav__item:first-child {
  margin-left: 1rem;
  margin-right: auto;
  color: var(--clr-purple);
  font-size: 2rem;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav__item {
  list-style: none;
  margin-right: 1.5rem;
}

.nav__item a {
  color: var(--clr-purple);
  text-transform: uppercase;
  padding: 0.5rem;
  transition: all 200ms ease-in-out;
}

.nav__item:not(:first-child) a:hover{
  background: var(--clr-purple);
  color: var(--clr-green);
  border-radius: 5px;
}

.btn-primary {
  background: var(--clr-purple);
  color: var(--clr-green);
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
  cursor: pointer;
  font-weight: 600;
  margin-right: 2rem;
  opacity: 0.9;
  transform: scale(1);
  transition: all 200ms ease-in;
}

.btn-primary:hover {
  color: white;
  transform: scale(1.05);
  opacity: 1;
}

 /* remove the hamburger icon of Nav */
 nav li.menu-icon {
  display: none;
}

 /* nav after scrolling - intersection observer*/
.nav-scrolled {
  position: fixed;
  z-index: 9999;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
}

#passagens, #hospedagem, #seguro, #consultoria {
  scroll-margin-top: 7rem; 
}

/* *** BACKGROUND - CONTENT2 AND FOOTER *** */

#content2, footer {
background:#41B3A3;
background: var(--gradient);
background-size: 500% 500%;
-webkit-animation: gradient 20s ease infinite;
-moz-animation: gradient 20s ease infinite;
animation: gradient 20s ease infinite;
}

@-webkit-keyframes gradient {
  0%{background-position:5% 0%}
  50%{background-position:96% 100%}
  100%{background-position:5% 0%}
}

@keyframes gradient { 
  0%{background-position:5% 0%}
  50%{background-position:96% 100%}
  100%{background-position:5% 0%}
}

/* *** CONTENT 2 - TESTIMONIALS *** */

#content2 {
  grid-area: content2;
  padding: 2em 2rem 0;
  width: 100vw;
  /* background:#41B3A3; */
}

#content2 h3 {
  margin-bottom: 2rem;
  color: #d9d7dfe5;
}

.slideshow-container {
  display: inline;
  justify-content: center;
  font-weight: 500;
  font-family: "Courier New";
  transition: 2s ease-in-out;
}

.slideshow-container .text {
  margin: auto;
  font-style: italic;
  width: calc(100vw - 55%);
}

.slideshow-container .name {
  margin: 1.5rem 0 1rem;
  font-size: 0.8em;
}

.slideshow-container .prev,
.slideshow-container .next{
  cursor: pointer;
  position: absolute;
  width: auto;
  color: white;
  font-size: 1.5rem;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin: 0 1rem;
  opacity: 0;
  transition: 0.7s ease;
  transform: translateY(-6rem);
}

.slideshow-container:hover > .prev,
.slideshow-container:hover > .next{
  opacity: 1;
}

.slideshow-container .prev{
  right: 75%;
}

.slideshow-container .next{
  left: 75%;
}

.slideshow-container .dot {
  cursor: pointer;
  height: 0.5rem;
  width: 0.5rem;
  margin: 1.5rem 0.1rem 0;
  background-color:white;
  opacity: 0.5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow-container .active {
  opacity: 1;
}

.slideshow-container .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}


/* *** FOOTER *** */

footer {
  grid-area: footer;
  padding: 1em 0;
  /* background:#41B3A3; */
}


/* *** FORM *** */

form {
  background-color: #875690e5;
  width: calc(100vw - 50%);
  margin: 0 auto 2rem;
  padding-bottom: 2rem;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.315));
}

form h3 {
  padding-top: 1.5rem;
  color:  #41B3A3;
}

input {
  width: 40%;
  margin: 0.2rem;
  padding: 5px;
  border: 2px solid grey;
} 

input:focus, textarea:focus {
  background-color: rgb(255, 255, 255);
  outline: 0;
  border: 2px solid#41B3A3;
}

input:hover {
  background-color: rgba(255, 255, 255);
}

input[type=submit] {
  color: white;
  margin-top: 1rem;
  width: 20%;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #a4508b;
  background-image: linear-gradient(90deg, var(--clr-purple), purple, #5f0a87);
  background-size: 300%;
  background-position: left;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);
  transition: all 350ms;
}

input[type=submit]:hover, input[type=submit]:focus {
  background-position: right;
} 

label {
  position:absolute;
  transform: translateY(25px);
  left: 13px;
  color: rgba(255, 255, 255, 0);
  transition:all 0.25s ease;
  -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  pointer-events: none;
}

/* *** SOCIAL MEDIA LINKS *** */

footer .social {
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 0.45rem;
}

footer i {
  font-size: 1.5rem;
  color: white;
  padding: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.3));
  transition: transform 1s;
  transform-style: preserve-3d;
}

footer a:hover i {
  transform: rotateY(0.5turn) scaleX(-1);
}

footer a .fa-whatsapp {
  background-color: #25d366;
}

footer a .fa-whatsapp:hover {
  background-color:white;
  color: #25d366;
}

footer a .fa-facebook-f {
  font-size: 1.2rem;
  padding: 0.7rem 0.6rem 0.5rem 0.5rem;
  background-color: #3b5998;  
}

footer a .fa-facebook-f:hover {
  background-color: white;  
  color: #3b5998;
}

footer a .fa-youtube {
  font-size: 1.3rem;
  padding-top: 0.6rem;
  background-color: #cd201f; 
}

footer a .fa-youtube:hover {
  background-color: white; 
  color: #cd201f;
}

footer a .fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

footer a .fa-instagram:hover {
  background: white;
  color: #d6249f ;  
}

footer a .fa-facebook-messenger {
  background-color: #0084ff; 
}

footer a .fa-facebook-messenger:hover {
  background-color: white; 
  color: #0084ff; 
}

/* *** COPYRIGHTS *** */

footer p {
  font-size: 0.7rem;  
}

footer .smaller {
  font-size: 0.6rem; 
  color: var(--clr-purple);
}

/* SCROLL TOP BUTTON */
#scroll_top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 15px;
  z-index: 999;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  cursor: pointer;
  padding: 20px 22px;
  font-size: 1rem;
  border-radius: 2px;
}

@media only screen and (max-width: 900px) {
  nav {
    position: fixed;
    z-index: 9999;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
  }

  .bar1, .bar2, .bar3 {
    width: 1.1rem;
    height: 0.1rem;
    background-color: white;
    margin: 0.2rem 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 1px);
    transform: rotate(-45deg) translate(-6px, 1px);
  }

  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -1px);
    transform: rotate(45deg) translate(-5px, -1px);
  }

  .nav__list:first-child {
    padding: 0 1rem;
  }

  .nav__item:not(:first-child) {
    display: none;
  }
  
  .menu-icon {
    position: absolute;
    right: 0;
    top: 0; 
    padding: 1.5rem 2rem;
  }

  .nav.responsive {
    width: 100vw;
    height: 100%;
  }

  .responsive .nav__list {
    display: flex;
    flex-direction: column; 
    margin-top: 20%;
  }
 
  .responsive .nav__item:not(:first-child)  {
    display: inline-block;
    justify-content: space-between;
    padding-top: 3em;
    margin-left: 1.5rem;
  }
  
  .responsive .btn-primary  {
    margin-left: 2rem;
  }
  
  .responsive .nav__item:first-child {
    position: absolute;
    left: 0;
    top: 0; 
    padding: 1rem;
  }

  /* *** TEXT FROM TESTIMONIALS *** */
  
  .slideshow-container .text {
    width: calc(100vw - 25%);
  }

  .slideshow-container .prev,
  .slideshow-container .next{
    font-size: 0.9rem;
    opacity: 0.3;
    transform: translateY(-7.5rem);
  }

  .slideshow-container .prev{
    right: 90%;
  }

  .slideshow-container .next{
    left: 90%;
}
  /* *** FORM *** */
  form {
  width: calc(100vw - 20%);
  }

  input {
    min-width: 70%;
    margin: 0.3rem;
    padding: 5px;
  }

}

